# SEBackend

./: README.md  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/beans/: ActivityPermissions.java  LoginReqBean.java  Role_Activity_Permissions.java
src/main/java/com/example/test/config/: RepositoryConfig.java  SimpleMongoConfig.java  SimpleMySqlConfig.java  StaticMongoAccessor.java
src/main/java/com/example/test/constants/: Defaults.java
src/main/java/com/example/test/entity/: BaseMySqlEntity.java  Payout_Details.java  Users.java
src/main/java/com/example/test/enums/: Activity.java  All_Status.java  Operators.java  Permissions.java  ResponseCode.java
src/main/java/com/example/test/exceptions/: BaseException.java  CustomIllegalArgumentsException.java
src/main/java/com/example/test/helper/: AggregationFilter.java  BaseEntity.java  BaseMongoRepository.java  BaseMySqlRepository.java  BaseRepository.java  CustomExceptionHandler.java  Filter.java  Request.java  Response.java
src/main/java/com/example/test/repository/: PayoutDetailsRepository.java  UsersRepository.java
src/main/java/com/sorted/commons/: SEApplication.java
src/main/java/com/sorted/commons/beans/: ActivityPermissions.java  Attempt_Details.java  BaseBean.java  CartCRUDReqBean.java  CategoryReqBean.java  Item.java  LoginReqBean.java  OtpVerificationReqBean.java  PG_Response_Bean.java  ProductMISReqBean.java  ProductReqBean.java  Role_Activity_Permissions.java  UsersBean.java  UsersCUDReqBean.java  VerifyOtpReqBean.java
src/main/java/com/sorted/commons/config/: CorsConfig.java  RepositoryConfig.java  SimpleMongoConfig.java  SimpleMySqlConfig.java  StaticMongoAccessor.java
src/main/java/com/sorted/commons/constants/: Defaults.java
src/main/java/com/sorted/commons/enums/: Activity.java  All_Status.java  CartItemsStatus.java  CashfreeOrderStatus.java  Category.java  EngineeringStreams.java  Operators.java  OrderStatus.java  Permissions.java  ProcessType.java  Publications.java  ResponseCode.java  TransactionStatus.java  UserType.java
src/main/java/com/sorted/commons/exceptions/: BaseException.java  CustomIllegalArgumentsException.java
src/main/java/com/sorted/commons/helper/: AggregationFilter.java  BaseMongoRepository.java  BaseMySqlRepository.java  BaseRepository.java  CustomExceptionHandler.java  Filter.java  SERequest.java  SEResponse.java
src/main/java/com/sorted/commons/test/: Test.java
src/main/java/com/sorted/commons/utils/: CommonUtils.java  DataJSList.java  PasswordValidatorUtils.java  SERegExpUtils.java
src/main/java/com/sorted/portal/: SEApplication.java  TestApplication.java
src/main/java/com/sorted/portal/beans/: ActivityPermissions.java  Attempt_Details.java  BaseBean.java  CartCRUDReqBean.java  CartCUDReqBean.java  CategoryReqBean.java  Item.java  LoginReqBean.java  OtpVerificationReqBean.java  PG_Response_Bean.java  ProductMISReqBean.java  ProductReqBean.java  Role_Activity_Permissions.java  UsersBean.java  UsersCUDReqBean.java  VerifyOtpReqBean.java
src/main/java/com/sorted/portal/buy/: ManageCreatePayment_BLService.java
src/main/java/com/sorted/portal/config/: CorsConfig.java  RepositoryConfig.java  SimpleMongoConfig.java  SimpleMySqlConfig.java  StaticMongoAccessor.java
src/main/resources/: application.properties
(+142 files in other folders)
